<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
</head>

<body
  style="background-color:#ffffff;margin:0 auto;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif">
  <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
    Welcome to GoFundItNow
  </div>
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="max-width:37.5em;margin:0 auto;padding:0px 20px">
    <tbody>
      <tr style="width:100%">
        <td>
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="margin-top:32px">
            <tbody>
              <tr>
                <td>
                  <img alt="GoFundItNow" height="50" src="https://app.gofunditnow.com/logo.webp"
                    style="display:block;outline:none;border:none;text-decoration:none" width="50" />
                </td>
              </tr>
            </tbody>
          </table>
          <h1 style="color:#1d1c1d;font-size:36px;font-weight:700;margin:30px 0;padding:0;line-height:42px">
            Welcome to GoFundItNow!
          </h1>
          <p style="font-size:20px;line-height:28px;margin:16px 0;margin-bottom:30px">
            Hi [[name]],
          </p>
          <p style="font-size:16px;line-height:24px;margin:16px 0">
            Thank you for registering with GoFundItNow. Your account has been successfully created, and you're now ready to explore new grants and contracts opportunities.
          </p>

          <div style="text-align:center; margin:30px">
            <a href="https://app.gofunditnow.com/onboard" style="display:inline-block;background-color:#4F46E5;color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:20px;margin:0;padding:12px 24px;text-decoration:none;text-transform:none;border-radius:4px;" target="_blank">Get Started</a>
          </div>

          <p style="font-size:14px;line-height:24px;margin:16px 0;color:#000">
            If you have any questions or need assistance, please don't hesitate to contact our support team.
          </p>
          <hr class="border-t border-gray-300" style="width:100%;border:none;border-top:1px solid #eaeaea" />
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td data-id="__react-email-column" style="width:50px">
                          <img alt="GoFundItNow" height="40" src="https://app.gofunditnow.com/logo.webp"
                            style="display:block;outline:none;border:none;text-decoration:none" width="40" />
                        </td>
                        <td data-id="__react-email-column">
                          <p class="m-0" style="font-size:14px;line-height:24px;margin:16px 0">
                            GoFundItNow
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
